{
  "manifest_version": 3,
  "name": "Bsky Filter",
  "version": "1.1.1",
  "description": "Hide like, repost, and bookmark counts on Bluesky. Toggle each independently, or keep counts on your own posts.",
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["https://bsky.app/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Bsky Filter",
    "default_popup": "popup.html"
  }
}
